h1 Podaj wyniki

= simple_form_for [:game, result] do |f|
  = f.association :house, collection: House.all(order: :name)
  = f.association :player, collection: Player.all(order: :name)
  = f.input :position, collection: 1..9
  = f.input :comment
  = f.button :submit
