h3
  | {{ game.date }} - {{ game.game_version.name_with_capacity }}
  a ng-href="/#/games/{{ game.id }}/edit"= t('common.edit')

p ng-show="game.comment"
  | {{ game.comment }}

table.Games
  thead
    tr
      th= t('game.position')
      th= t('game.player')
      th= t('game.comment')
  tbody
    tr ng-repeat="result in game.results | orderBy:'position'"
      td ng-bind="result.position"
      td class="Game-cell__icon--{{ result.house.icon }}" ng-bind="result.player.name"
      td ng-bind="result.comment"
    tr
      td colspan="3"
        a ng-href="/#/games/{{ game.id }}/results/new"= t('game.add_result')
