section
  table.Games
    thead
      tr
        th= t('games.ordinal')
        th= t('games.date')
        th= t('games.version')
        th= t('games.players')
        th= t('games.winner')
        th= t('games.comment')
        th= t('games.action')
    tbody
      tr ng-repeat="game in games"
        td ng-bind="game.number"
        td ng-bind="game.date"
        td ng-bind="game.version"
        td ng-bind="game.players_count"
        td class="Game-cell__icon--{{ game.winner.house.icon }}" ng-bind="game.winner.player.name"
        td ng-bind="game.comment"
        td
          a href="{{ game.links.self.href }}"= t('common.see')
          a href="{{ game.links.edit.href }}"= t('common.edit')
