section ng-controller="GamesCtrl"
  table
    thead
      tr
        th
          | #
        th
          | Data
        th
          | Wersja
        th
          | Graczy
        th
          | Zwycięzca
        th
          | Koment
        th
          | Akcja
    tbody
      tr ng-repeat="game in games"
        td ng-bind="game.number"
        td ng-bind="game.date"
        td ng-bind="game.version"
        td ng-bind="game.players_count"
        td
          span ng-bind="game.winner.house.name"
          span
            | ({{ game.winner.player.name }})
        td ng-bind="game.comment"
        td
          a href="{{ game.links.self.href }}" Zobacz
          a href="{{ game.links.edit.href }}" Edytuj

  = link_to 'Dodaj', new_game_path
