doctype html
html ng-app="got" lang="pl"
  head
    meta charset="utf-8"
    title GoT Stats

    = stylesheet_link_tag "application", media: "all"
    = csrf_meta_tags
  body
    .Grid
      header.Header
        h1 Winter is Comming
        nav.Nav
          = link_to t('nav.home'), root_path, class: 'Nav__item'
          = link_to t('nav.add_game'), new_game_path, class: 'Nav__item'

      section.flash
        .flash__notice= notice
        .flash__alert= alert

      .site
        = yield

  = javascript_include_tag "application"
