doctype html
html ng-app="got" lang="pl"
  head
    meta charset="utf-8"
    title GoT Stats

    = stylesheet_link_tag "application", media: "all"
    = csrf_meta_tags
  body
    .Grid
      header.Header
        h1 Winter is Comming
        nav.Nav
          = link_to t('nav.home'), root_path, class: 'Nav__item'
          = link_to t('nav.add_game'), new_game_path, class: 'Nav__item'
          = link_to t('nav.players'), players_path, class: 'Nav__item'

      - unless flash.empty?
        section.Flash
          - [:notice, :success, :alert].each do |key|
            - if flash.key?(key)
              div class="Flash__message--#{key}"= flash[key]

      .site
        = yield

  = javascript_include_tag "application"
